{
  "id": "smart-shuffle",
  "name": "Smart Shuffle",
  "version": "1.0.0",
  "description": "Makes shuffle smarter: no repeating the same artist in a row, and the queue keeps a nice flow.",
  "descriptionPt": "Deixa o aleatório esperto: não repete o mesmo artista em seguida e mantém a vibe da fila.",
  "author": "KlyroSC",
  "main": "index.js",
  "apiVersion": 1,
  "enabledByDefault": true,
  "permissions": []
}
